parameters:
	ignoreErrors:
		-
			message: "#^Cannot cast CodeGenerator\\\\Contracts\\\\JTScript\\\\ClassInterface to string\\.$#"
			count: 1
			path: src/Component/JTScript/Renderer.php

		-
			message: "#^Binary operation \"\\.\" between string and array\\|string\\|null results in an error\\.$#"
			count: 1
			path: src/Component/JTScript/Renderer.php

		-
			message: "#^Parameter \\#1 \\$type of method CodeGenerator\\\\Component\\\\JTScript\\\\Renderer\\:\\:renderType\\(\\) expects string\\|null, array\\|string\\|null given\\.$#"
			count: 1
			path: src/Component/JTScript/Renderer.php

