<?xml version="1.0" encoding="UTF-8"?>


<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/8.3/phpunit.xsd"
         colors="true"
         bootstrap="vendor/autoload.php"
         failOnRisky="true"
         failOnWarning="true"
         verbose="true"
         testdox="true"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <ini name="intl.default_locale" value="en" />
        <ini name="intl.error_level" value="0" />
        <ini name="memory_limit" value="-1" />
    </php>

    <logging>
        <log type="coverage-clover" target="./tests/_output/coverage.xml"/>
    </logging>

    <testsuites>
        <testsuite name="CodeGenerator Test Suite">
            <directory>./src/Component/*/Tests</directory>
            <directory>./src/Component/*/*/Tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/Component/</directory>
            <exclude>
                <directory>./src/Component/*/Tests</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
